{
  "name": "@clip-history/tui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "clip-history-tui": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  },
  "devDependencies": {}
}
