{
  "name": "clip-history",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "desktop",
    "tui"
  ],
  "scripts": {
    "dev": "npm run dev -w desktop",
    "build": "npm run build --workspaces",
    "dist": "npm run dist -w desktop",
    "tui": "npm run dev -w tui"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
